// Variables de entorno paths de los modelos y texturas.
models_relative_path= "resources/models/"
textures_relative_path= "resources/textures"

// Variables de entorno de los paths de las librerias.
lib_vtf_relative_path="libs/vtf_lib/bin/x64/"

path_detectplatform='/functions/detect_platform.ts'

path_models_fbx='/resources/models'

path_files_list_json='./resources/models'